竹怜新雨后，山爱夕阳时。——钱起《谷口书斋寄杨补阙》
松月生夜凉，风泉满清听。——孟浩然《宿业师山房期丁大不至》
道人庭宇静，苔色连深竹。——柳宗元《晨诣超师院读禅经》
石鱼湖，似洞庭，夏水欲满君山青。——元结《石鱼湖上醉歌》
终南阴岭秀，积雪浮云端。——祖咏《终南望余雪》
归山深浅去，须尽丘壑美。——裴迪《留别王维》
纤云四卷天无河，清风吹空月舒波。——韩愈《八月十五夜赠张功曹》
烟销日出不见人，欸乃一声山水绿。——柳宗元《渔翁》
长簟迎风早，空城澹月华。——韩翃《酬程延秋夜即事见赠》
江上月明胡雁过，淮南木落楚山多。——刘长卿《江州重别薛六柳八二员外》
空山松子落，幽人应未眠。——韦应物《秋夜寄邱员外》
泠泠七弦上，静听松风寒。——刘长卿《听弹琴》
疏松影落空坛静，细草香闲小洞幽。——韩翃《同题仙游观》
估客昼眠知浪静，舟人夜语觉潮生。——卢纶《晚次鄂州》
倚杖柴门外，临风听暮蝉。——王维《辋川闲居赠裴秀才迪》
过雨看松色，随山到水源。——刘长卿《寻南溪常道士》
秋草独寻人去后，寒林空见日斜时。——刘长卿《长沙过贾谊宅》
长乐钟声花外尽，龙池柳色雨中深。——钱起《赠阙下裴舍人》
幽人归独卧，滞虑洗孤清。——张九龄《感遇十二首·其二》
日出雾露馀，青松如膏沐。——柳宗元《晨诣超师院读禅经》
冰簟银床梦不成，碧天如水夜云轻。——温庭筠《瑶瑟怨》
鸿飞冥冥日月白，青枫叶赤天雨霜。——杜甫《寄韩谏议注》
夜深静卧百虫绝，清月出岭光入扉。——韩愈《山石》
清时有味是无能，闲爱孤云静爱僧。——杜牧《将赴吴兴登乐游原一绝》
风暖鸟声碎，日高花影重。——杜荀鹤《春宫怨》
清辉澹水木，演漾在窗户。——王昌龄《同从弟南斋玩月忆山阴崔少府》
清风明月无人管，并作南楼一味凉。——黄庭坚《鄂州南楼书事》
日暮酒醒人已远，满天风雨下西楼。——许浑《谢亭送别》
青溪归路直，乘月夜歌还。——王绩《夜还东溪》
细雨湿流光，芳草年年与恨长。——冯延巳《南乡子》
芳心向春尽，所得是沾衣。——李商隐《落花》
梦入江南烟水路，行尽江南、不与离人遇。——晏几道《蝶恋花》
何处合成愁？离人心上秋。——吴文英《唐多令》
江南飞暮雨，梁上下轻尘。——王绩《益州城西张超亭观妓》
雨中山果落，灯下草虫鸣。——王维《秋夜独坐》
别愁深夜雨，孤影小窗灯。——陈亮《临江仙》
忽起故园想，泠然归梦长。——倪瓒《桂花》
清溪流过碧山头，空水澄鲜一色秋。——朱熹《秋月》
思君令人老，岁月忽已晚。——《行行重行行》
十年旧约江南梦，独听寒山半夜钟。——王士祯《夜雨题寒山寺寄西樵、礼吉》
曲终人不见，江上数峰青。——钱起《省试湘灵鼓瑟》
平冈细草鸣黄犊，斜日寒林点暮鸦。——辛弃疾《鹧鸪天》
胡马依北风，越鸟巢南枝。——《行行重行行》
谢却海棠飞尽絮，困人天气日初长。——朱淑真《即景》
始怜幽竹山窗下，不改清阴待我归。——钱起《暮春归故山草堂》
惆怅双鸳不到，幽阶一夜苔生。——吴文英《风入松》
时有落花至，远随流水香。——刘昚虚《阙题》
上善若水，水善利万物而不争。——《道德经》
信不足焉，有不信焉。——《道德经》
曲则全，枉则直，洼则盈，敝则新，少则得，多则惑。——《道德经》
知人者智，自知者明。胜人者有力，自胜者强。——《道德经》
轻则失根，躁则失君。——《道德经》
大方无隅，大器晚成，大音希声，大象无形。——《道德经》
知足不辱，知止不殆，可以长久。——《道德经》
天下难事，必作于易；天下大事，必作于细。——《道德经》
为之于未有，治之于未乱。——《道德经》
合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。——《道德经》
慎终如始，则无败事。——《道德经》
江海所以能为百谷王者，以其善下之。——《道德经》
我有三宝，持而保之：一曰慈，二曰俭，三曰不敢为天下先。——《道德经》
信言不美，美言不信。善者不辩，辩者不善。——《道德经》
生而不有，为而不恃，功成而弗居。——《道德经》
天行健，君子以自强不息。——《周易》
水至清则无鱼，人至察则无徒。——《大戴礼记·子张问入官》
业精于勤，荒于嬉。——韩愈《进学解》
才以用而日生，思以引而不竭。——王夫之《周易外传》
志不强者智不达。——《墨子·修身》
丈夫志四海，万里犹比邻。——曹植《赠白马王彪》
有志者事竟成。——《后汉书·耿弇列传》
不以规矩，不能成方圆。——《孟子·离娄上》
老吾老，以及人之老；幼吾幼，以及人之幼。——《孟子·梁惠王上》
凡人之所以贵于禽兽者，以有礼也。——《晏子春秋》
勿以恶小而为之，勿以善小而不为。——《三国志》刘备语
见善如不及，见不善如探汤。——《论语》
躬自厚而薄责于人，则远怨矣。——《论语》
良言一句三冬暖，恶语伤人六月寒。——明代谚语
强中自有强中手，莫向人前满自夸。——《警世通言》
积善之家，必有余庆；积不善之家，必有余殃。——《易经》
善不积，不足以成名；恶不积，不足以灭身。——《易经》
不积跬步，无以至千里；不积小流，无以成江海。——《荀子》
学不可以已。——《荀子》
爱人者，人恒爱之；敬人者，人恒敬之。——《孟子·离娄下》
仓廪实则知礼节，衣食足则知荣辱。——《管子·牧民》
差若毫厘，谬以千里。——《礼记·经解》
黄金累千，不如一贤。——马总《意林》引《傅子》
内清外浊，弊衣裹玉。——马总《意林》引《太玄经》
从善如登，从恶如崩。——《国语》引谚
言发于尔，不可止于远。——《晏子》引语
辅车相依，唇亡齿寒。——《左传》引谚
虽有镃基，不如待时。——《孟子》引谚
欲富乎，忍耻矣，倾绝矣，故旧矣，与义分背矣。——《荀子》引民语
为君难，为臣不易。——《论语》引人之言
同辞而对，食毕，愿以小人之腹而为君子之心。——《左传》引谚
谁言寸草心，报得三春晖。——孟郊《游子吟》
夫人必知礼然后恭敬，恭敬然后尊让。——《管子·五辅》
